# org.corenel.studio

./: .classpath  .project  README.md  pom.xml
doc/: 대용량 플랫폼.pptx
org.corenel.core/: .classpath  .project
org.corenel.core/src.main.java/org/corenel/core/context/: Context.java  ServiceContext.java
org.corenel.core/src.main.java/org/corenel/core/disruptor/: NamedThreadFactory.java  WaitStrategyType.java
org.corenel.core/src.main.java/org/corenel/core/handler/: Handler.java
org.corenel.core/src.main.java/org/corenel/core/message/: BufferMessage.java  MapMessage.java  Message.java  MessageEvent.java  TextMessage.java
org.corenel.core/src.main.java/org/corenel/core/reflect/: FieldNameNotFoundException.java  ReflectExecutor.java  ReflectExecutorFactory.java  UnSupportedFieldTypeExeception.java  UnSupportedMethodException.java
org.corenel.core/src.main.java/org/corenel/core/util/: ClassUtil.java  CommonPropertyService.java  CommonUtils.java  FormatUtil.java  HTTPHandler.java
org.corenel.library/: .classpath  .project  ems-server.userlibraries
org.corenel.service/: .classpath  .project
org.corenel.service/src.main.java/org/corenel/services/: ServiceContextInitializer.java
org.corenel.service/src.main.java/org/corenel/services/excel/: ExcelColsType.java
org.corenel.service/src.main.resources/config/spring/: context-common.xml  context-properties.xml
org.corenel.service/src.test.java/org/corenel/services/test/: ServiceRouteTest.java
org.corenel.test/: .classpath  .project
src.main.java/org/corenel/core/annotation/: AsyncInvoke.java
src.main.java/org/corenel/core/aop/: ExceptionControllerAdvice.java
src.main.java/org/corenel/core/camel/handler/: ContextServiceHandlerResolver.java  ServiceActiveMQHandlerResolver.java  ServiceBootHandlerResolver.java  ServiceDispatcherHandlerResolver.java  ServicePipelineHandlerResolver.java
src.main.java/org/corenel/core/camel/route/: ActiveMQRouteBuilder.java  ServiceDispatcherRouteBuilder.java  ServiceExecutorRouteBuilder.java  SeviceBootRouteBuilder.java
src.main.java/org/corenel/core/common/: ApplicationConstants.java  ServiceExceptionResolver.java
src.main.java/org/corenel/core/common/dao/: CommonDAO.java  CommonDAOImpl.java
src.main.java/org/corenel/core/common/domain/: ExcelVO.java  Response.java  ServiceExecutorType.java  ServiceResponse.java  ServiceType.java
src.main.java/org/corenel/core/common/factory/: AbstractServiceHelperFactory.java  DefaultServiceHelperFactory.java  ServiceHelperFactory.java
src.main.java/org/corenel/core/common/helper/: GenericServiceHelper.java  ServiceHelper.java  ServiceHelperHolder.java
src.main.java/org/corenel/core/common/pipe/: Pipeline.java  ServicePipelineFactory.java
src.main.java/org/corenel/core/context/: Context.java  Pipeline.java  ServiceContext.java  ServicePipeline.java
src.main.java/org/corenel/core/context/boot/: CamelContextInitializer.java  ContextInitializer.java  Initializer.java
src.main.java/org/corenel/core/disruptor/: NamedThreadFactory.java  WaitStrategyType.java
src.main.java/org/corenel/core/disruptor/exception/: DisruptorExceptionHandler.java
src.main.java/org/corenel/core/disruptor/executor/: AbstractDisruptorExecutor.java  DefaultDisruptorExecutor.java  DisruptorExecutor.java  DisruptorWrapper.java
src.main.java/org/corenel/core/disruptor/factory/: DefaultEventFactory.java
src.main.java/org/corenel/core/disruptor/handler/: DispatcherHandler.java  ServiceDispatcherHandler.java
src.main.java/org/corenel/core/disruptor/helper/: AbstractDisruptorServiceHelper.java  DefaultDisruptorServiceHelper.java  DisruptorServiceHelper.java
src.main.java/org/corenel/core/disruptor/manager/: AbstractDisruptorLifecycleManager.java  DisruptorLifecycle.java
src.main.java/org/corenel/core/disruptor/publisher/: AbstractEventPublisher.java  DefaultEventPublisher.java  DefaultEventPublisherOneArg.java  DefaultEventPublisherThreeArg.java  DefaultEventPublisherTwoArg.java  EventPublisher.java
src.main.java/org/corenel/core/disruptor/translator/: DefaultEventTranslator.java  DefaultEventTranslatorOneArg.java  DefultEventTranslatorThreeArg.java  DefultEventTranslatorTwoArg.java
src.main.java/org/corenel/core/handler/: AbstractHandler.java  Handler.java
src.main.java/org/corenel/core/message/: BufferMessage.java  CommandMessage.java  MapMessage.java  Message.java  MessageEvent.java  ObjectMessage.java  TextMessage.java
src.main.java/org/corenel/core/reflect/: ClassGenerationExecutor.java  ClassGenerationExecutorFactory.java  FieldAlreadyExistException.java  ReflectExecutor.java  ReflectExecutorFactory.java
src.main.java/org/corenel/core/reflect/builder/: AbstractClassGenerationBuilder.java  ClassGenerationBuilder.java  ClassGenerationBuilderFactory.java  ClassReflectionBuilder.java  DefaultClassGenerationBuilder.java  ReflectionBuilderFactory.java
src.main.java/org/corenel/core/reflect/executor/: ClassMembers.java  ClassReflectExecutor.java  DefaultClassGenerationExecutor.java  MethodMaker.java  NoGetSetMakerFoundException.java
src.main.java/org/corenel/core/util/: SessionUtil.java  StringUtil.java  TableIDGenerator.java
src.main.java/org/corenel/services/: ServiceContextInitializer.java
src.main.java/org/corenel/services/batch/handler/: BatchHandler.java
src.main.java/org/corenel/services/batch/helper/: AbstractBatchServiceHelper.java  BatchServiceHelper.java  DefaultBatchServiceHelper.java
src.main.java/org/corenel/services/batch/service/: BatchService.java  DefaultBatchService.java
src.main.java/org/corenel/services/excel/: ExcelConfigurationLoader.java
src.main.java/org/corenel/services/excel/handler/: ExcelDownloadHandler.java  ExcelUploadHandler.java
src.main.java/org/corenel/services/excel/helper/: AbstarctExcelServiceHelper.java  AbstractExcelDownloadServiceHelper.java  AbstractExcelUploadServiceHelper.java  ApprovalExcelUpLoadServiceHelper.java  ExcelServiceHelper.java
src.main.java/org/corenel/services/excel/manager/: ExcelStyler.java  (+2 more)
src.main.resources/: logback.xml
src.main.resources/config/properties/: Excel.xml
(+181 files in other folders)
