<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="EMS_SERVER_LIBRARY" systemlibrary="false">
        <archive path="/com.goodsw.integration.server.library/lib/activemq-camel-5.9.0.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/activemq-client-5.9.0.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/activemq-jms-pool-5.9.0.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/activemq-pool-5.9.0.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/activemq-spring-5.9.0.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/aopalliance-1.0.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/aspectjweaver-1.7.2.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/camel-core-2.12.2.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/camel-jms-2.12.1.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/camel-mybatis-2.12.2.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/camel-spring-2.12.2.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/commons-daemon-1.0.15.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/commons-logging-1.0.3.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/commons-pool-1.6.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/cron4j-2.2.5.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/ehcache-core-2.4.5.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/ehcache-spring-annotations-1.2.0.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/geronimo-jms_1.1_spec-1.1.1.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/guava-16.0.1.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/hawtbuf-1.2.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/logback-classic-1.1.1.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/logback-core-1.1.1.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/mybatis-3.2.2.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/mybatis-spring-1.2.2.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/mysql-connector-java-5.1.29.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/sigar.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/slf4j-api-1.7.5.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/slf4j-log4j12-1.7.5.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/spring-aop-3.2.4.RELEASE.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/spring-aspects-3.2.4.RELEASE.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/spring-beans-3.2.4.RELEASE.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/spring-context-3.2.4.RELEASE.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/spring-context-support-3.2.4.RELEASE.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/spring-core-3.2.4.RELEASE.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/spring-expression-3.2.4.RELEASE.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/spring-jms-3.2.4.RELEASE.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/spring-tx-3.2.4.RELEASE.jar"/>
        <archive path="/com.goodsw.integration.server.library/lib/ems-model-1.0.0.jar"/>
    </library>
</eclipse-userlibraries>
